@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

:root {
  --white: #f5f5f5;
  --green: #3ddc84;
  --violet: #0066cc;
  --card-bg: #27292d;
  --card-primary-text: rgba(221, 221, 221, 0.9);
  --card-secondary-text: rgba(221, 221, 221, 0.67);
  --card-disabled-text: rgba(221, 221, 221, 0.38);
  --pink-gradient: linear-gradient(135deg, #f1608a 10%, #aa68d2 100%);
  --violet-gradient: linear-gradient(150deg, #5d8dee 20%, #ad5fe6 90%);
  --blue-gradient: linear-gradient(150deg, #359cd7 10%, #7d6efb 100%);
  --green-gradient: linear-gradient(to right, #11998e, #38ef7d);
  --font-sans-serif: "Source Sans Pro", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}

/* General CSS Styles */

.flex {
  display: flex;
}

.gap12 {
  gap: 12px;
}

a {
  text-decoration: none;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: var(--font-sans-serif);
  overflow-x: hidden;
  color: var(--white);
}

.MuiDialog-paperFullScreen {
  overflow: hidden;
}

.App {
  display: grid;
}

.hidden {
  display: none;
}

footer {
  background-color: rgba(221, 221, 221, 0.5);
  width: 99vw;
  height: 50px;
  display: grid;
  align-items: center;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
}

#footer-name {
  margin: 0;
  color: #424242;
  padding-left: 8px;
  font-weight: bold;
}

.flex-grid {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.flex-grid div {
  flex: 1;
  align-self: center;
}

@media (max-width: 600px) {
  #space_ship {
    width: 70% !important;
  }
  .flex-grid {
    display: block;
    height: initial;
    padding-bottom: 32px;
  }
  .short-bio {
    text-align: center !important;
    margin: 12px;
  }
  .skills-grid,
  .downloads-grid {
    width: 400px !important;
    height: 400px !important;
  }

  .projects-wrapper {
    width: 100vw !important;
  }

  .downloads-card {
    font-size: 1.3rem !important;
  }
  footer {
    grid-template: repeat(2, 1fr) / repeat(1, 1fr);
    justify-items: center !important;
    height: 70px;
  }
  footer > * {
    padding: 8px 0px;
  }
  .social-links a:nth-last-child(1) {
    padding-right: 0px !important;
  }

  .project {
    max-width: none !important;
  }

  .tile-ultrawide {
    grid-row: 5/2 !important;
    grid-column: 12/2 !important;
  }

  .tile-wide {
    grid-row: 10/5 !important;
    grid-column: 7/2 !important;
  }

  .tile-vertical {
    grid-row: 10/5 !important;
    grid-column: 12/7 !important;
  }

  .tile-standard {
    grid-row: 13/10 !important;
    grid-column: 12/2 !important;
  }

  .downloads {
    width: 94vw !important;
  }
}

.short-bio {
  justify-self: left;
}

.name {
  font-size: 2.4rem;
  color: #fafafa;
  margin: 0px 0px 12px 0px;
}

.bitmoji {
  justify-content: right;
  text-align: center;
  grid-area: bitmoji;
}

.bio {
  color: #f1f1f1;
  font-size: 1.4rem;
  font-weight: normal;
  margin: 0;
  word-wrap: break-word;
}

h3.bio {
  line-height: 1.6;
}

#space_ship {
  width: 55%;
  height: auto;
  animation: moveUpAndDown_reverse 1s ease forwards;
}

#space_ship:hover {
  cursor: pointer;
  animation: moveUpAndDown 1s infinite alternate;
}

@keyframes moveUpAndDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes moveUpAndDown_reverse {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}

.social-links {
  margin: 24px 0px 0px 0px;
}

.social-links a {
  text-decoration: none !important;
  padding-right: 12px;
  color: white;
}

.projects-wrapper {
  overflow: hidden;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

.projects > div {
  background-color: #27292d;
  display: inline-block;
  max-height: 220px;
  border: 1px solid #5f6368;
  color: #fff;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 12px;
  grid-gap: 12px;
  scroll-behavior: smooth;
  margin-right: 20px;
}

.descr {
  font-size: 1.1rem !important;
  color: var(--card-secondary-text);
}

.section-title {
  font-size: 1.7rem;
  margin-left: 12px;
  color: var(--white);
}

.project-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.project-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  justify-content: center;
}

.project-footer * {
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
}

.project-footer a:hover {
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: var(--white);
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  width: 100%;
  border-radius: 12px;
  transition: all 200ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* white-space: nowrap; */
  user-select: none;
  background-color: #27292d;
}

.github_link {
  text-decoration: none;
  font-size: 1rem !important;
  color: #eeeeee;
}

.github_link:hover {
  text-decoration: underline;
}

.disabled {
  pointer-events: none;
  color: #383b40;
  text-shadow: 0 0 0 #383b40;
}

.card:hover {
  /* box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(0px) scale(1.01); */
  border-width: 3px;
  border-style: solid;
  cursor: pointer;
}

.wallpaperGrid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.wallpaper {
  flex: 1 1 150px;
  margin: 8px;
  transition: all 500ms;
  display: block;
  max-width: 300px;
  min-width: 300px;
  max-height: 170px;
  width: auto;
  height: auto;
  border-radius: 12px;
}

.wallpaper:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(0px) scale(1.05);
  cursor: pointer;
}

.project {
  flex: 1 1 200px;
  padding: 28px;
  place-content: center;
  align-items: start;
  min-height: 200px;
  max-width: 240px;
}

.skill-tile {
  background-color: #27292d;
  color: #424242;
}

.skills-title {
  grid-row: 2/1;
  grid-column: 11/3;
  color: #f1f1f1;
  place-self: center;
  font-size: 1.3rem;
  text-align: center;
}

.downloads-title {
  grid-row: 2/1;
  grid-column: 11/3;
  color: #f1f1f1;
  place-self: center;
  text-align: center;
  font-size: 1.8rem;
}

.details-flex {
  display: flex;
  width: 100vw;
  padding-top: 12px;
  font-size: 1vw !important;
  flex-wrap: wrap;
}

.details-flex section {
  margin: 64px 12px;
  border-radius: 12px;
  color: var(--white);
}

.skills-container {
  width: 100%;
}

.skills-grid {
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  grid-gap: 12px;
  max-width: fit-content;
}

.card-title {
  padding: 8px;
  color: #616161;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.wipDiv #wip {
  display: grid;
  place-items: center;
}

.appsGrid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 32px;
}

/* WebKit Scrollbar Styles */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #27292d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(113, 112, 112);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fafafa;
}

/* WebKit Scrollbar Styles End */

.skills-container {
  height: 150px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.skills-overflow {
  position: absolute;
  left: 0px;
  overflow: hidden;
  white-space: nowrap;
  animation: bannermove 120s linear infinite;
}

.skills-overflow * {
  margin: 18px;
  width: 50px !important;
  height: 100px;
}

@keyframes bannermove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

.dir-btn {
  background-color: #1f2023 !important;
}

.right-btn {
  position: absolute !important;
  right: 0;
  top: 50%;
}

.left-btn {
  position: absolute !important;
  left: 0;
  top: 50%;
  z-index: 10;
}

.downloads {
  flex-wrap: wrap;
  position: relative;
  margin: 12px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.downloads-card {
  min-width: 328px;
  flex: 1 1 150px;
  height: 180px;
  font-size: 1.8rem !important;
  transition: 50ms ease-in-out all;
  box-sizing: border-box;
}
.tile-wallpaper {
  border-color: #ad5fe6 !important;
}
.tile-assets {
  border-color: #359cd7 !important;
}
.tile-resume {
  border-color: #eeeeee !important;
}
.tile-apps {
  border-color: #3ddc84 !important;
}
.section-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 120px;
  z-index: 10;
  border-radius: 0px 12px 12px 0px;
}
.skills-title {
  transform: rotate(90deg);
  margin: 0 !important;
}
.title-card {
  background-color: #7d6efb !important;
  display: flex !important;
  align-items: flex-start;
  font-size: xx-large;
  pointer-events: none;
}
.title-card * {
  padding: 8px;
}
.MuiDialog-paper {
  border-radius: 12px !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

::selection {
  color: black;
  background: #29b6f6;
}

@keyframes blink {
  from,
  to {
    opacity: 0;
    background-color: #64dd17;
  }
  50% {
    opacity: 1;
  }
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  display: inline-flex;
  vertical-align: middle;
  margin-left: 2px;
  border-radius: 50%;
  animation: 4s blink ease infinite;
}

body {
  overflow-x: hidden;
}

.codeLogo {
  display: "inline-block";
  margin-right: 12px;
  width: auto;
  height: 24px;
}

svg {
  width: unset !important;
}

.fa-lg {
  font-size: 1.5em !important;
}

.codeBarDiv {
  margin: 24px 0px 0px 0px;
  display: inline-flex;
}
